Current configuration : 1433 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname ISP_Router
!
!
!
enable secret 5 $1$mERr$ySHgKaNKYGhWxJeMj8ndQ.
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ABCD:1::1/64
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ABCD:3::1/64
!
interface GigabitEthernet0/0/2
 no ip address
!
interface GigabitEthernet0/1/0
 switchport mode access
!
interface GigabitEthernet0/1/1
 switchport mode access
!
interface GigabitEthernet0/1/2
 switchport mode access
!
interface GigabitEthernet0/1/3
 switchport mode access
!
interface Serial0/2/0
 no ip address
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ABCD:5::1/64
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ABCD:2::/64 2001:DB8:ABCD:1::2
ipv6 route 2001:DB8:ABCD:4::/64 2001:DB8:ABCD:3::2
ipv6 route 2001:DB8:ABCD:6::/64 2001:DB8:ABCD:5::2
!
!
!
!
!
!
line con 0
 password 7 08285F5E0A160B07135E59
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end